{
  "name": "guahao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bem-redis": "^1.0.0",
    "co": "^4.6.0",
    "koa": "^1.2.4",
    "request": "^2.79.0",
    "thunkify": "^2.1.2"
  }
}
